<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="dataBox" style="height: 2058px; width: 1232px; padding-right: 2px; margin-right: 3px;">
        <ui:GroupBox name="Whitmor" style="height: initial; width: initial; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/C1.png?fileID=2800000&amp;guid=0838eb51436fd164081b5c076bfec645&amp;type=3#C1&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 28px; margin-left: 28px; padding-top: 2px; padding-left: 2px; padding-bottom: 12px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; width: 100%; align-self: center; height: 500px; border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Sofa Set in Artificial Leather Whitmor From Estre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 40px; margin-top: 6px; margin-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Rs 18,440- Rs 77,440" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 47px; color: rgb(103, 103, 103); -unity-text-align: upper-left; padding-left: 27px; height: 62px; width: 598px; margin-top: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="ChesterField" style="height: initial; width: initial;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/C2.jpg?fileID=2800000&amp;guid=30de540b819dbdd4a85bfe6a9a2caae0&amp;type=3#C2&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 28px; margin-left: 28px; padding-top: 2px; padding-left: 2px; padding-bottom: 12px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; width: 100%; align-self: center; height: 500px; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
            <ui:Label tabindex="-1" text="Chesterfield sofa in Artificial Leather Wandlerr From Estre" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; width: 1251px; margin-top: 6px;" />
            <ui:Label tabindex="-1" text="Rs 18,440- Rs 77,440" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 47px; color: rgb(103, 103, 103); -unity-text-align: upper-left; padding-left: 28px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Duke" style="height: initial; width: initial;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/C3.jpg?fileID=2800000&amp;guid=fe8d33a955b235545a979b91a5581fcd&amp;type=3#C3&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 28px; margin-left: 28px; padding-top: 2px; padding-left: 2px; padding-bottom: 12px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; width: 100%; align-self: center; height: 500px; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
            <ui:Label tabindex="-1" text="Sofa Duke From Estre - Direct from Factory (Customizable)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; width: 1251px; margin-top: 6px;" />
            <ui:Label tabindex="-1" text="Rs 11,940- Rs 32,940" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 47px; color: rgb(103, 103, 103); -unity-text-align: upper-left; padding-left: 28px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
