#RadioButtonGroup > VisualElement > * {
    margin-left: 4%;
    flex-direction: row;
    opacity: 1;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    justify-content: center;
}

#RadioButtonGroup > VisualElement > * > RadioButton > VisualElement > VisualElement {
    margin-left: 10%;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: row;
    color: rgb(255, 255, 255);
    display: none;
}

RadioButton:checked Label {
    color: rgb(187, 195, 80);
    font-weight: bold;
    margin-left: 0;
    -unity-text-align: upper-left;
    white-space: nowrap;
    text-overflow: clip;
}
