<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/radiobutton.uss?fileID=7433441132597879392&amp;guid=6cd8f62f041c9554c84bc56f80ac452f&amp;type=3#radiobutton" />
    <ui:RadioButtonGroup label="Pick a model :" value="1" choices="Choice1,Choice2,wrg" name="RadioButtonGroup" focusable="true" style="font-size: 39px; -unity-text-align: upper-left; align-self: auto; justify-content: flex-start; align-items: auto; height: 136px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-right: 27px; margin-bottom: 17px; margin-left: 26px; padding-top: 17px; padding-right: 18px; padding-bottom: 15px; padding-left: 20px;" />
</ui:UXML>
