<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="OLTop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); height: 14%; max-height: 14%; justify-content: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 4%; max-height: 4%; width: 75%; max-width: 75%; -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: auto; bottom: 0; border-left-color: rgb(145, 68, 49); border-right-color: rgb(145, 68, 49); border-top-color: rgb(145, 68, 49); border-bottom-color: rgb(145, 68, 49); border-top-width: 0; border-bottom-width: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Label tabindex="-1" text="Select all the obstructions in your room." parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; -unity-text-align: middle-center; font-size: 60%; color: rgb(255, 255, 255); align-self: center; justify-content: center; align-items: center; overflow: visible; white-space: normal; margin-left: 8%; margin-right: 8%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Float" style="flex-grow: 1; background-color: rgb(145, 68, 49); background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=03a9271d2320de542959bb47fc3202f0&amp;type=3#logo&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; width: 32%; height: 16%; max-height: 16%; max-width: 32%; align-self: center; align-items: center; justify-content: space-around; padding-top: 6%; margin-top: 2px; margin-bottom: 1%; margin-right: 1%; position: absolute; bottom: 1%; right: 2%;">
            <ui:VisualElement style="flex-grow: 1; width: 40%; height: 10%; background-image: url(&apos;project://database/Assets/next.png?fileID=2800000&amp;guid=5e7f27ccb577e6b49ae50c19c78b7982&amp;type=3#next&apos;); -unity-background-scale-mode: scale-to-fit; overflow: visible; visibility: visible; display: flex; position: relative; top: 0; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="logoBotLeft" style="flex-grow: 1; position: absolute; height: 200px; width: 424px; bottom: 2%; left: 3%; background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=03a9271d2320de542959bb47fc3202f0&amp;type=3#logo&apos;);" />
    </ui:VisualElement>
</ui:UXML>
