<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/Header.uxml?fileID=9197481963319205126&amp;guid=64dfac3835c25824480b7032bbfc1ec9&amp;type=3#Header" />
    <ui:Instance template="Header" name="Header" style="height: 272px;" />
    <ui:VisualElement name="Main" style="flex-grow: 2; background-color: rgb(255, 255, 255);">
        <ui:GroupBox name="Body" style="height: 1986px;">
            <ui:GroupBox name="ButtonGroup" style="height: 982px; flex-direction: column; align-items: center; justify-content: space-around;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row-reverse; height: auto; width: 100%; justify-content: center;">
                <ui:GroupBox style="flex-direction: row; justify-content: space-around; align-items: flex-start; align-self: auto; width: 100%;">
                    <ui:Button text="Go to In-house view!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Launch" style="height: 16%; font-size: 40%; width: 42%; padding-right: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(146, 68, 49); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/augmented_reality_icon_136923.png?fileID=2800000&amp;guid=7265bf57fb6310a40bab878241e14c0d&amp;type=3#augmented_reality_icon_136923&apos;); -unity-background-scale-mode: stretch-to-fill; height: 10%; position: relative; width: 11%; left: 0; right: 0; top: 0; scale: 1.5 1.5; align-self: auto; min-width: 10%; min-height: 10%; max-width: 10%; padding-left: 0; margin-right: 20%; margin-top: 2%;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
