<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/radiobutton.uss?fileID=7433441132597879392&amp;guid=6cd8f62f041c9554c84bc56f80ac452f&amp;type=3#radiobutton" />
    <ui:VisualElement name="logoBotLeft" style="flex-grow: 1; position: absolute; height: 200px; width: 424px; bottom: 50px; left: 50px; background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=03a9271d2320de542959bb47fc3202f0&amp;type=3#logo&apos;);" />
    <ui:VisualElement name="OLTop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); height: 14%; max-height: 14%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteInstance" style="width: 195px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/delete.png?fileID=2800000&amp;guid=b71a2fb320ff8bd43a1abfaacf4d7403&amp;type=3#delete&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; font-size: 40px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; position: absolute; height: 226px; -unity-text-align: lower-right; align-self: flex-end; justify-content: flex-start; align-items: flex-end; flex-direction: row; bottom: 58px; left: 1195px; right: 83px;" />
        <ui:GroupBox style="height: 298px; flex-direction: row; color: rgba(0, 0, 0, 0);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="width: 227px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/back.png?fileID=2800000&amp;guid=7a8c80ae5c538de4b8377907c20d47a0&amp;type=3#back&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; font-size: 40px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; left: 32px;" />
            <ui:RadioButtonGroup value="2" choices="BEIGE,BROWN,LIGHTGREY" name="RadioButtonGroup" focusable="true" style="font-size: 39px; -unity-text-align: upper-left; align-self: auto; justify-content: flex-start; align-items: auto; height: 184px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(255, 255, 255, 0); margin-top: 20px; margin-right: 27px; margin-bottom: 17px; margin-left: 26px; padding-top: 17px; padding-right: 18px; padding-bottom: 15px; padding-left: 20px; width: 784px;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Model name : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 70px; color: rgb(255, 255, 255); font-size: 50px; margin-left: 51px;">
            <ui:Label tabindex="-1" text="NAME-HERE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModelName" style="position: absolute; left: 318px; top: -3px;" />
        </ui:Label>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 4%; max-height: 4%; width: 75%; max-width: 75%; -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: auto; bottom: 0; border-left-color: rgb(145, 68, 49); border-right-color: rgb(145, 68, 49); border-top-color: rgb(145, 68, 49); border-bottom-color: rgb(145, 68, 49); border-top-width: 0; border-bottom-width: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Float" style="flex-grow: 1; background-color: rgb(145, 68, 49); background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=03a9271d2320de542959bb47fc3202f0&amp;type=3#logo&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; width: 500px; height: 500px; max-height: 500px; max-width: 500px; align-self: flex-end; align-items: center; justify-content: flex-end; padding-top: 0; margin-top: 2px; margin-bottom: 50px; margin-right: 50px; position: absolute; bottom: 50px; right: 50px;">
        <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 83px; -unity-text-align: upper-center; position: absolute; top: 121px; color: rgb(0, 0, 0); margin-top: -19px;" />
        <ui:VisualElement style="flex-grow: 1; width: 248px; height: 187px; background-image: url(&apos;project://database/Assets/next.png?fileID=2800000&amp;guid=5e7f27ccb577e6b49ae50c19c78b7982&amp;type=3#next&apos;); -unity-background-scale-mode: scale-to-fit; overflow: visible; visibility: visible; display: flex; position: absolute; top: 224px; right: 106px;" />
    </ui:VisualElement>
</ui:UXML>
