<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/radiobutton.uss?fileID=7433441132597879392&amp;guid=6cd8f62f041c9554c84bc56f80ac452f&amp;type=3#radiobutton" />
    <Style src="project://database/Assets/whiteRadio.uss?fileID=7433441132597879392&amp;guid=e026424395dd1504ba68ed36985061b0&amp;type=3#whiteRadio" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="OLTop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); height: 14%; max-height: 14%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteInstance" style="width: 17%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/delete.png?fileID=2800000&amp;guid=b71a2fb320ff8bd43a1abfaacf4d7403&amp;type=3#delete&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; font-size: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 50%; -unity-text-align: lower-right; align-self: flex-end; justify-content: flex-start; align-items: flex-end; flex-direction: row; bottom: initial; left: initial; right: 2%; top: 40%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:GroupBox style="height: 60%; flex-direction: row; color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="width: 12%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/back.png?fileID=2800000&amp;guid=7a8c80ae5c538de4b8377907c20d47a0&amp;type=3#back&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; font-size: 40px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; left: 4%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;" />
                <ui:RadioButtonGroup value="2" choices="BEIGE,BROWN,LIGHTGREY" name="RadioButtonGroup" focusable="true" style="font-size: 39px; -unity-text-align: upper-left; align-self: center; justify-content: flex-end; align-items: flex-start; height: 40%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 67%; top: 15%;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Model name : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModelName" style="position: relative; left: 0; top: 0; font-size: 50%; -unity-font-style: italic; -unity-text-align: upper-left; align-self: flex-start; align-items: center; justify-content: center; margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 4%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 4%; max-height: 4%; width: 75%; max-width: 75%; -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: auto; bottom: 0; border-left-color: rgb(145, 68, 49); border-right-color: rgb(145, 68, 49); border-top-color: rgb(145, 68, 49); border-bottom-color: rgb(145, 68, 49); border-top-width: 0; border-bottom-width: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Float" style="flex-grow: 1; background-color: rgb(145, 68, 49); background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=03a9271d2320de542959bb47fc3202f0&amp;type=3#logo&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; width: 32%; height: 16%; max-height: 16%; max-width: 32%; align-self: center; align-items: center; justify-content: space-around; padding-top: 6%; margin-top: 2px; margin-bottom: 1%; margin-right: 1%; position: absolute; bottom: 1%; right: 2%;">
            <ui:VisualElement style="flex-grow: 1; width: 40%; height: 10%; background-image: url(&apos;project://database/Assets/next.png?fileID=2800000&amp;guid=5e7f27ccb577e6b49ae50c19c78b7982&amp;type=3#next&apos;); -unity-background-scale-mode: scale-to-fit; overflow: visible; visibility: visible; display: flex; position: relative; top: 0; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="logoBotLeft" style="flex-grow: 1; position: absolute; height: 200px; width: 424px; bottom: 2%; left: 3%; background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=03a9271d2320de542959bb47fc3202f0&amp;type=3#logo&apos;);" />
    </ui:VisualElement>
</ui:UXML>
